# slproject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sl/shenmian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sl/shenmian/: App.java
app/src/main/java/com/sl/shenmian/lib/: LibBuildConfig.java  LibConfig.java
app/src/main/java/com/sl/shenmian/lib/base/: LibBaseActivity.java  LibBaseApplication.java
app/src/main/java/com/sl/shenmian/lib/base/activity/: AbsActivity.java  BaseActivity.java  ZbarActivity.java
app/src/main/java/com/sl/shenmian/lib/base/fragment/: AbsFragment.java  BaseFragment.java
app/src/main/java/com/sl/shenmian/lib/base/repository/: BaseRepository.java  ObserverBaseRepository.java
app/src/main/java/com/sl/shenmian/lib/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/sl/shenmian/lib/constant/: ActivityConstant.java  ConstantValues.java
app/src/main/java/com/sl/shenmian/lib/event/: LiveBus.java  LiveDataBus.java
app/src/main/java/com/sl/shenmian/lib/exception/: ExceptionLogSave.java
app/src/main/java/com/sl/shenmian/lib/exception/crash/: AppCrashHandler.java
app/src/main/java/com/sl/shenmian/lib/manager/: ActivityManage.java
app/src/main/java/com/sl/shenmian/lib/net/: RetrofitManage.java
app/src/main/java/com/sl/shenmian/lib/net/assist/: DownloadFileAssist.java
app/src/main/java/com/sl/shenmian/lib/net/body/: DownloadInfo.java  DownloadResponseBody.java  ServerResponseResult.java
app/src/main/java/com/sl/shenmian/lib/net/callback/: BaseNetCallback.java  DataNetCallback.java  NetCallback.java
app/src/main/java/com/sl/shenmian/lib/net/clinet/: NetClinet.java
app/src/main/java/com/sl/shenmian/lib/net/download/: DownloadAppUtil.java
app/src/main/java/com/sl/shenmian/lib/net/interceptor/: DownloadInterceptor.java  LogInterceptor.java  TokenHeaderInterceptor.java
app/src/main/java/com/sl/shenmian/lib/net/listener/: DownloadListener.java
app/src/main/java/com/sl/shenmian/lib/net/retrofit/: RetrofitService.java
app/src/main/java/com/sl/shenmian/lib/net/rxjava/: BaseObserver.java  DataNetObserver.java  NetObserver.java  NewDataNetObserver.java  (+2 more)
app/src/main/java/com/sl/shenmian/lib/utils/: AppCacheDataManager.java  BarUtils.java  DensityUtil.java  FileUtil.java  NetUtil.java  StreamUtil.java  StringUtils.java  SystemUtil.java  TUtil.java
app/src/main/java/com/sl/shenmian/module/clearance/: ClearanceActivity.java
app/src/main/java/com/sl/shenmian/module/commons/: Constants.java  IntentKeys.java
app/src/main/java/com/sl/shenmian/module/offline/: ChooseHistoryActivity.java  RecordHistoryActivity.java
app/src/main/java/com/sl/shenmian/module/scan/: ScanActivity.java
app/src/main/java/com/sl/shenmian/module/settings/: SettingActivity.java
app/src/main/java/com/sl/shenmian/module/signature/: Signature.java  SignatureActivity.java
app/src/main/java/com/sl/shenmian/module/storeinstorage/: StoreInStorageActivity.java
app/src/main/java/com/sl/shenmian/module/wareinstorage/: WareInStorageActivity.java
app/src/main/java/com/sl/shenmian/module/wareoutstorage/: WareOutStorageActivity.java
app/src/main/res/drawable/: layout_line_bg.xml  layout_line_bottom_bg.xml  layout_line_top_bg.xml  menu_green_btn.xml  menu_orange_btn.xml  shape_corner.xml  shape_dash_line.xml  shape_left_btn.xml  shape_right_btn.xml  shape_search_btn.xml  title_left_btn_bg.xml
app/src/main/res/layout/: activity_istory.xml  activity_main.xml  activity_offline_uploading.xml  activity_setting.xml  alertlog_amend_pwd.xml  choose_menu_dialog_view.xml  constraint_toolbar_title.xml  layout_clearance_view.xml  layout_custom_dialog.xml  layout_image_view.xml  layout_login.xml  layout_main_view.xml  layout_settings_view.xml  layout_signature_view.xml  layout_store_in_storage_view.xml  layout_ware_in_storage_view.xml  layout_ware_out_storage_view.xml  lib_dialog_loading_full_screen.xml  listview_item_offlien.xml  scan_search_result_view.xml  scan_search_view.xml  scan_view.xml  seach_code_result_list_item.xml  signature_item_view.xml  spinner_list_item.xml  toast_itme_text_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/sl/shenmian/: ExampleUnitTest.java
(+55 files in other folders)
