<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dip">
    <RelativeLayout
        android:id="@+id/dialog_tile_view"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/title_bg_color">
        <ImageView
            android:id="@+id/dialog_title_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/signature_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="5dip"
            android:background="@drawable/shape_menu_btn">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="手写签名"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/photo_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="1dip"
        android:background="@drawable/shape_menu_btn">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="拍照"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cancel_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="5dip"
        android:background="@drawable/shape_menu_btn">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="取消"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>