<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/constraint_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/layout_line_bg">

        <ImageView
            android:id="@+id/sm_logo"
            android:layout_width="45dip"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dip"
            android:layout_marginTop="4dp"
            android:background="@mipmap/smlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/sm_logo"
            android:text="@string/sm_group"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sm_logo"
            android:layout_marginLeft="45dip"
            android:layout_marginTop="5dip"
            android:text="@string/feng_code"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:id="@+id/feng_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sm_logo"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/code_tv"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/layout_line_bg">

        <TextView
            android:id="@+id/clearance_user"
            style="@style/InfoStyle"
            android:layout_width="95dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dip"
            android:text="@string/clearance_user" />

        <TextView
            android:id="@+id/clearance_user_tv"
            style="@style/InfoStyle"
            android:layout_width="175dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dip"
            android:layout_toRightOf="@+id/clearance_user"
            android:gravity="center_vertical|left"
            android:text="" />

        <TextView
            android:id="@+id/clearance_addr"
            style="@style/InfoStyle"
            android:layout_width="95dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearance_user"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dip"
            android:text="@string/clearance_addr" />
                <Spinner
                    android:id="@+id/clearance_addr_spinner"
                    android:layout_width="175dip"
                    android:layout_height="25dip"
                    android:layout_below="@+id/clearance_user_tv"
                    android:layout_margin="5dip"
                    android:layout_toRightOf="@+id/clearance_addr"
                    android:entries="@array/addr_array"
                    android:text="addr" />



        <TextView
            android:id="@+id/car_number"
            style="@style/InfoStyle"
            android:layout_width="95dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearance_addr"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dip"
            android:text="@string/car_number" />

        <!--<Spinner
            android:id="@+id/clearance_car_number_spinner"
            android:layout_width="175dip"
            android:layout_height="25dip"
            android:layout_below="@+id/clearance_addr_spinner"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/car_number"
            android:entries="@array/addr_array"
            android:text="addr" />-->
        <EditText
            android:id="@+id/clearance_car_number_spinner"
            android:layout_width="175dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearance_addr_spinner"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/car_number"
            android:hint="请输入车牌号"
          />

        <TextView
            android:id="@+id/remark"
            style="@style/InfoStyle"
            android:layout_width="95dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_number"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dip"
            android:text="@string/remark" />

        <EditText
            android:id="@+id/remark_ed"
            android:layout_width="175dip"
            android:layout_height="35dip"
            android:layout_below="@+id/clearance_car_number_spinner"
            android:layout_margin="5dip"
            android:layout_toRightOf="@+id/remark"
            android:text=""
            android:textSize="@dimen/dp_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/layout_line_bg"
        android:orientation="vertical">

        <TextView
            style="@style/InfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/signature" />

        <LinearLayout
            android:id="@+id/signature_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal">

            <GridLayout
                android:id="@+id/sig_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:columnCount="3"
                android:rowCount="1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/sig_add_btn"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_margin="5dip"
                android:background="@mipmap/add" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>