<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/constraint_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/layout_line_bg">

                <ImageView
                    android:id="@+id/sm_logo"
                    android:layout_width="45dip"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dip"
                    android:layout_marginTop="4dp"
                    android:background="@mipmap/smlogo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sm_group"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_25"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/sm_logo"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="5dip"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sm_logo"
                    android:layout_marginLeft="45dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/feng_code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_18"
                    />
                <TextView
                    android:id="@+id/feng_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sm_logo"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:text=""
                    android:layout_toRightOf="@+id/code_tv"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_18"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/layout_line_bg">
                <TextView
                    android:id="@+id/clearance_user"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    style="@style/InfoStyle"
                    android:text="@string/clearance_user"
                    android:layout_margin="5dip"
                    />

                <TextView
                    android:id="@+id/clearance_user_tv"
                    style="@style/InfoStyle"
                    android:layout_width="175dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dip"
                    android:layout_toRightOf="@+id/clearance_user"
                    android:gravity="center_vertical|left"
                    android:text="张三" />
                <TextView
                    android:id="@+id/clearance_time"
                    style="@style/InfoStyle"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/clearance_user"
                    android:layout_below="@+id/clearance_user"
                    android:text="@string/clearance_time" />

                <TextView
                    android:id="@+id/clearance_time_tv"
                    style="@style/InfoStyle"
                    android:layout_width="175dip"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/clearance_user_tv"
                    android:layout_alignTop="@+id/clearance_time"
                    android:gravity="center_vertical|left"
                    android:text="高新园" />
                <TextView
                    android:id="@+id/clearance_addr"
                    style="@style/InfoStyle"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/clearance_user"
                    android:layout_below="@+id/clearance_time"
                    android:text="@string/clearance_addr1" />

                <TextView
                    android:id="@+id/clearance_addr_tv"
                    style="@style/InfoStyle"
                    android:layout_width="175dip"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/clearance_time_tv"
                    android:layout_alignTop="@+id/clearance_addr"
                    android:gravity="center_vertical|left"
                    android:text="高新园" />

                <TextView
                    android:id="@+id/car_number"
                    style="@style/InfoStyle"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/clearance_addr"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/car_number1" />

                <TextView
                    android:id="@+id/car_number_tv"
                    style="@style/InfoStyle"
                    android:layout_width="175dip"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/clearance_user_tv"
                    android:layout_alignTop="@+id/car_number"
                    android:layout_marginTop="2dip"
                    android:gravity="center_vertical|left"
                    android:text="123456"
                    android:textSize="@dimen/dp_14" />
                <TextView
                    android:id="@+id/remark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/car_number"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    style="@style/InfoStyle"
                    android:text="@string/remark"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/remark_tv"
                    android:layout_width="175dip"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/clearance_user_tv"
                    android:layout_below="@+id/car_number"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/dp_14"
                    style="@style/InfoStyle"
                    android:gravity="center_vertical|left"
                    tools:text="desc" />
                <TextView
                    android:id="@+id/show_signature_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remark_tv"
                    android:gravity="center_horizontal"
                    style="@style/LinkStyle"
                    android:text="查看签名"
                    />
                <GridLayout
                    android:id="@+id/clearance_sig_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:columnCount="3"
                    android:layout_margin="5dip"
                    android:visibility="gone"
                    android:layout_below="@+id/show_signature_list"
                    />
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:layout_below="@+id/clearance_sig_list_view"
                    android:background="@drawable/shape_dash_line"
                    />

                <TextView
                    android:id="@+id/ware_in_storage_user"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    style="@style/InfoStyle"
                    android:text="@string/untie_user"
                    android:layout_margin="5dip"
                    />
                <TextView
                    android:id="@+id/ware_in_storage_user_tv"
                    android:layout_width="175dip"
                    android:layout_height="wrap_content"
                    style="@style/InfoStyle"
                    android:text="张三"
                    android:layout_below="@+id/line"
                    android:layout_toRightOf="@+id/ware_in_storage_user"
                    android:gravity="center_vertical|left"
                    android:layout_margin="5dip"
                    />
                <TextView
                    android:id="@+id/ware_in_storage_addr"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ware_in_storage_user"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    style="@style/InfoStyle"
                    android:text="@string/untie_address"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dp"
                    />

                <Spinner
                    android:id="@+id/ware_in_storage_addr_spinner"
                    android:layout_width="175dip"
                    android:layout_height="25dip"
                    android:layout_below="@+id/ware_in_storage_user_tv"
                    android:layout_marginRight="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    style="@style/InfoStyle"
                    android:gravity="center_vertical|left"
                    android:layout_toRightOf="@+id/ware_in_storage_addr"
                    />
                <TextView
                    android:id="@+id/ware_in_storage_remark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ware_in_storage_addr"
                    android:layout_width="95dip"
                    android:layout_height="wrap_content"
                    style="@style/InfoStyle"
                    android:text="@string/remark"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/ware_in_storage_remark_tv"
                    android:layout_width="175dip"
                    android:layout_height="35dip"
                    android:layout_below="@+id/ware_in_storage_addr"
                    android:layout_margin="5dip"
                    android:layout_toRightOf="@+id/ware_in_storage_remark"
                    android:textSize="@dimen/dp_14" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical"
                android:background="@drawable/layout_line_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signature"
                    style="@style/InfoStyle"
                    android:layout_margin="5dip"
                    />
                <LinearLayout
                    android:id="@+id/signature_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dip">
                    <GridLayout
                        android:id="@+id/sig_list_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="1"
                        android:columnCount="3"
                        android:layout_margin="5dip"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/sig_add_btn"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:background="@mipmap/add"
                        android:layout_margin="5dip"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>